<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui, shrink-to-fit=no"/>
  <base href="/">
  <title>Webpack App</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#333">
  <link rel="icon" sizes="192x192" href="assets/img/android-chrome-192x192.png">
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#333">
  <meta name="apple-mobile-web-app-title" content="Webpack App">
  <link rel="apple-touch-icon-precomposed" href="assets/img/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png"/>
  <meta name="msapplication-TileImage" content="assets/img/android-chrome-144x144.png">
  <meta name="msapplication-TileColor" content="#333">
  <meta name="format-detection" content="telephone=no">
  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->
  <link rel="shortcut icon" href="">
  <link href="index.faa050b638d6928a9c7c.css" rel="stylesheet">
  <script type="application/javascript">
    window.__INITIAL_STATE__ = null;
  </script>
  <script async src="index.faa050b638d6928a9c7c.js"></script>
  </head>
<body>
<noscript style="text-align:center;">
  <h5>Please <a href="http://enable-javascript.com/" target="_blank">enable javascript</a> and refresh your browser to continue</h5>
</noscript>
</body>
</html>
